plugins {
	id 'com.gradleup.shadow' version '8.3.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url 'https://repository.apache.org/content/repositories/snapshots/'}
}

dependencies {
	implementation 'org.apache.commons:commons-imaging:1.0.0-alpha6'

	//noinspection GradlePackageUpdate
	implementation 'commons-io:commons-io:2.18.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.12.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.1'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

tasks.register('getDeps', Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
